#parent-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#horses-first-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(35deg, #AA6FD8, #ABB5D9);
}

.large-img{
    max-width: 60%;
    max-height: 50%;
    object-fit: cover;
}

.margin-17{
    margin: 17px;
}

#horses-header {
    
    font-size: 32px;
}

#horses-header-2{
    font-size: 24px;
}

.section{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-content-horses-two{
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px){
    #section-content-horses-two{
        display: flex;
        flex-direction: column;
    }
}

.horse-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 35%;
    background: linear-gradient(35deg, #AA6FD8, #ABB5D9);
    padding: 10px;
    margin: 20px;
    border-radius: 2em;
    transition: 0.5s;
}

@media only screen and (max-width: 600px){
    .horse-div{
        width: 90%;
    }
}

.horse-div:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.horse-img {
    object-fit: cover;
    max-height: 200px;
    max-width: 200px;
    
}

.horse-sub-div {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}